<!DOCTYPE HTML>
<html>
	<head>
		<title>HTML Introduction</title>
	</head>
	<body>
		<!-- Header 1 -->
		<h1>HELLO WORLD</h1>
		<!-- Header 2 -->
		<h2>I'm Stephen Dionola</h2>
		<!-- Header 3 -->
		<h3>Here are some of the things I can do:</h3>
		<!-- Paragraph -->
		<p>List</p>
		<!-- Unordered List -->
		<ul>
			<!-- List item -->
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
		</ul>
		<p>I would like to learn the following:</p>
		<!-- Ordered list -->
		<ol>
			<li>MERN+G</li>
			<ul>
				<li>MongoDB</li>
				<li>Express</li>
				<li>React</li>
				<li>Node.js</li>
				<li>GraphQL</li>
			</ul>
			<li>Product Development</li>
			<li>Product Integration</li>
		</ol>
		<!-- Horizontal rule -->
		<hr>
		<h2> Inline vs. Block Elements</h2>
		<strong>Inline elements</strong>
		<em>won't line break</em>
		<p>But block elements</p> <h4>do</h4>
		<hr>
		<h2>Next Week Teaser:</h2>
		<p>We're going to learn about images</p>
		<!-- Image Tag -->
		<img src="https://news.weblioph.com/wp-content/uploads/2018/07/Google-software-can-now-identify-ramen-by-shop.jpg" alt="Picture of a Ramen Bowl">
		<!-- Anchor tag -->
		<p>And <a href="https://www.google.com">links</a></p>
	</body>
</html>